mkdocs/search_index.json (before)
{
    "docs": [
        {
            "location": "/", 
            "text": "Welcome to My Site\n\n\n\n\nMkDocs\u3068Google Chart Tools\u3092\u4f7f\u3063\u305f\u30b5\u30f3\u30d7\u30eb", 
            "title": "\u30db\u30fc\u30e0"
        }, 
        {
            "location": "/#welcome-to-my-site", 
            "text": "MkDocs\u3068Google Chart Tools\u3092\u4f7f\u3063\u305f\u30b5\u30f3\u30d7\u30eb", 
            "title": "Welcome to My Site"
        }, 
        {
            "location": "/about/", 
            "text": "\u672c\u30b5\u30a4\u30c8\u306b\u3064\u3044\u3066\n\n\n\u30b5\u30f3\u30d7\u30eb\u30b5\u30a4\u30c8\u3067\u3059\u3002", 
            "title": "\u672c\u30b5\u30a4\u30c8\u306b\u3064\u3044\u3066"
        }, 
        {
            "location": "/about/#_1", 
            "text": "\u30b5\u30f3\u30d7\u30eb\u30b5\u30a4\u30c8\u3067\u3059\u3002", 
            "title": "\u672c\u30b5\u30a4\u30c8\u306b\u3064\u3044\u3066"
        }, 
        {
            "location": "/samples/", 
            "text": "Google Charts\n\n\n\u30b5\u30f3\u30d7\u30eb", 
            "title": "\u30b5\u30f3\u30d7\u30eb"
        }, 
        {
            "location": "/samples/#google-charts", 
            "text": "", 
            "title": "Google Charts"
        }, 
        {
            "location": "/samples/#_1", 
            "text": "", 
            "title": "\u30b5\u30f3\u30d7\u30eb"
        }, 
        {
            "location": "/hello/", 
            "text": "\u3053\u3093\u306b\u3061\u306f", 
            "title": "\u30cf\u30ed\u30fc"
        }, 
        {
            "location": "/hello/#_1", 
            "text": "", 
            "title": "\u3053\u3093\u306b\u3061\u306f"
        }
    ]
}

mkdocs/search_index.json (after)
{
    "docs": [
        {
            "location": "/", 
            "text": "Welcome to My Site\n\n\n\n\nMkDocs\u3068Google Chart Tools\u3092\u4f7f\u3063\u305f\u30b5\u30f3\u30d7\u30eb", 
            "title": "\u30db\u30fc\u30e0"
        }, 
        {
            "location": "/#welcome-to-my-site", 
            "text": "MkDocs\u3068Google Chart Tools\u3092\u4f7f\u3063\u305f\u30b5\u30f3\u30d7\u30eb", 
            "title": "Welcome to My Site"
        }, 
        {
            "location": "/about/", 
            "text": "\u672c\u30b5\u30a4\u30c8\u306b\u3064\u3044\u3066\n\n\n\u30b5\u30f3\u30d7\u30eb\u30b5\u30a4\u30c8\u3067\u3059\u3002", 
            "title": "\u672c\u30b5\u30a4\u30c8\u306b\u3064\u3044\u3066"
        }, 
        {
            "location": "/about/#_1", 
            "text": "\u30b5\u30f3\u30d7\u30eb\u30b5\u30a4\u30c8\u3067\u3059\u3002", 
            "title": "\u672c\u30b5\u30a4\u30c8\u306b\u3064\u3044\u3066"
        }, 
        {
            "location": "/samples/", 
            "text": "Google Charts\n\n\n\u30b5\u30f3\u30d7\u30eb", 
            "title": "\u30b5\u30f3\u30d7\u30eb"
        }, 
        {
            "location": "/samples/#google-charts", 
            "text": "", 
            "title": "Google Charts"
        }, 
        {
            "location": "/samples/#_1", 
            "text": "", 
            "title": "\u30b5\u30f3\u30d7\u30eb"
        }, 
        {
            "location": "/hello/", 
            "text": "\u3053\u3093\u306b\u3061\u306f\n\n\n\u7814\u7a76\u5185\u5bb9\u306e\u4e00\u90e8\u3067\u3059", 
            "title": "\u30cf\u30ed\u30fc"
        }, 
        {
            "location": "/hello/#_1", 
            "text": "", 
            "title": "\u3053\u3093\u306b\u3061\u306f"
        }, 
        {
            "location": "/hello/#_2", 
            "text": "", 
            "title": "\u7814\u7a76\u5185\u5bb9\u306e\u4e00\u90e8\u3067\u3059"
        }
    ]
}

mkdocs/search_index.json (diff)
@@ -37,13 +37,18 @@
         }, 
         {
             "location": "/hello/", 
-            "text": "\u3053\u3093\u306b\u3061\u306f", 
+            "text": "\u3053\u3093\u306b\u3061\u306f\n\n\n\u7814\u7a76\u5185\u5bb9\u306e\u4e00\u90e8\u3067\u3059", 
             "title": "\u30cf\u30ed\u30fc"
         }, 
         {
             "location": "/hello/#_1", 
             "text": "", 
             "title": "\u3053\u3093\u306b\u3061\u306f"
+        }, 
+        {
+            "location": "/hello/#_2", 
+            "text": "", 
+            "title": "\u7814\u7a76\u5185\u5bb9\u306e\u4e00\u90e8\u3067\u3059"
         }
     ]
 }
